version: 2.1

jobs:
  udagram-api-user:
    docker:
      - image: cimg/base:2024.09
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
      - run: docker build -t udagram-api-user ./udagram-api-user
      - run: docker tag udagram-api-user $DOCKER_USERNAME/udagram-api-user:latest
      - run:
          command: | 
            docker --version
            echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
            docker push $DOCKER_USERNAME/udagram-api-user:latest

workflows:
  version: 2
  udagram-api-user-workflow:
    jobs:
      - udagram-api-user




