version: 2.1

jobs:
  udagram-api-user:
    docker:
      - image: dungudacity/udagram-api-user:latest
    steps:
      - checkout
      - run: docker build -t udagram-api-user ./udagram-api-user
      - run: docker tag udagram-api-user dungudacity/udagram-api-user:latest
      - run:
          command: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
      - run: docker push dungudacity/udagram-api-user:latest

workflows:
  version: 2
  udagram-api-user-workflow:
    jobs:
      - udagram-api-user




